<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF085C"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvNewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:text="Your New Account"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNewAccount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Put your email address"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_margin="10dp"
        android:hint="Put your Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewUsername"
        android:layout_margin="10dp"
        android:hint="Put your Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_below="@id/etNewPass"
        android:layout_marginTop="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/tvCancel"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Please Log in"
        android:layout_below="@+id/btnSignUp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/ivLogoNA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvNewAccount"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="49dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


</RelativeLayout>