<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF085C"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/tvTchensta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="cursive"
        android:text="Tchenstagram2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTchensta"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Don't have an account? Please Sign up"
        android:textSize="18sp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:text="SIGNUp"
        android:layout_below="@id/tvSignup"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTchensta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="42dp"
        app:srcCompat="@mipmap/ic_launcher_round" />
</RelativeLayout>